### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
### PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/licenta_db
spring.datasource.username=postgres
spring.datasource.password=iulia

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
#database.ip = ${DB_IP:localhost}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:postgres}
#database.password = ${DB_PASSWORD:iulia}
#database.name = ${DB_DBNAME:licenta_db}


#spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
#spring.datasource.username = ${database.user}
#spring.datasource.password = ${database.password}


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=com.example.backend.utils.PostgreSQL94CustomDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.springframework.boot.security=DEBUG
jwt.secret=iulialicenta
jwt.expiration=10000000
